html {
  font-size: 62.5%;
}

/* General Styles */
.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: auto;
  image-resolution: 60%;
}

.centered {
  color: #f2f2f2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}
main {
  padding-bottom: 50px;
}

/* Header Styles */

header {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  padding: 0 20px;
  /* background-color: burlywood; */
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-left: 40px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  font-weight: bold;
  text-transform: uppercase;
}
nav img {
  margin-top: 1rem;
  height: 14rem;
  width: auto;
}
nav li a:hover {
  color: gray;
}
.container {
  padding: 0px;
  margin: 0;
}

.hero {
  background-image: url("hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hero h1 {
  font-size: 48px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.hero p {
  font-size: 24px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}
.hero p {
  padding-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  padding-bottom: 15px;
}

.btn:hover {
  background-color: #333;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  padding-bottom: 15px;
}

.btn:hover {
  background-color: #333;
}

/* Main Styles */
.hero .btn {
  background-color: #3e8e41;
}
.hero img {
  max-width: 1200px;
}
/* .hero{
      text-align: center;
      padding: 60px;
    } */
.hero h1 {
  font-weight: bold;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px;
}

/* new services we offer */
.Services {
  text-align: center;
  align-content: space-between;
  padding-bottom: 30px;
  justify-content: space-between;
}

.Services h2 {
  font-size: 35px;
  padding-bottom: 30px;
}
.htt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Quality images  */
.Quality {
  text-align: center;
  align-content: center;
  padding: 20;
  padding-bottom: 50px;
}
.Quality h2 {
  font-size: 25px;
  padding-bottom: 30px;
}
.Quality img {
  padding-left: 30px;
  height: 100px;
}
/* newsletter */
.newsletter {
  background-color: #f2f2f2;
  padding: 60px 40px;
  text-align: center;
}

.newsletter h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.newsletter p {
  font-size: 18px;
  margin-bottom: 40px;
}

.newsletter input[type="email"] {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: none;
  width: 300px;
  font-size: 16px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #3e8e41;
  color: #fff;
  border-radius: 0 5px 5px 0;
  border: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #666;
}

/* Footer Styles */
.footer-content h3 {
  padding: 0;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  font-size: 14px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-top h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-top ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-top li {
  margin-right: 20px;
}

.footer-top li:last-child {
  margin-right: 0;
}

.footer-top a {
  color: #fff;
}

.footer-bottom {
  background-color: #222;
  text-align: center;
  padding: 20px 0;
  font-weight: bolder;
  color: #fff;
}

.footer-bottom p {
  font-size: 12px;
}
.footer-bottom s {
  height: 100px;
  width: auto;
}
.footer-social img {
  justify-content: center;
  width: 55px;
  height: auto;
  align-items: baseline;
  /* justify-content: baseline; */
}

/* about us body  */
.About-Body p {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
}
.About-Body {
  padding-bottom: 300px;
}
.green-bag {
  width: 300px;
  height: auto;
  float: right;
}
.Airline {
  width: 300px;
  height: auto;
  float: left;
}
.h1-about {
  font-weight: 900;
  font-size: 50px;
  text-align: center;
}

/* Packages Main Styles */

.products {
  padding-bottom: 20px;
}

.products h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.product-card {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  margin-bottom: 20px;
  height: 60%;
}

.product-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-card p {
  margin-bottom: 20px;
}

/* body css  conatact us  */
h1,
h2,
h3 {
  margin: 0;
  padding-left: 10px;
}
body h2 {
  margin: 0;
  padding-left: 10px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.error {
  color: red;
  margin-bottom: 10px;
}
.Heading-h1 {
  padding-top: 15px;
  padding-bottom: 10px;
}
/* Tickets html  */
.Travel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.Travel-card img {
  width: auto;
  margin-bottom: 20px;
  height: 100%;
}

/* mediia target 600 pixel */

@media only screen and (max-width: 600px) {
  /* General Styles */

  .container {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: auto;
    image-resolution: 60%;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
  }

  .centered {
    color: #f2f2f2;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  h1,
  h2,
  h3 {
    margin: 0;
  }
  .Body p {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Header Styles */

  header {
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 20px;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    margin-left: 15px;
  }

  nav ul li:first-child {
    margin-left: 0;
  }

  nav ul li a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 8px;
  }
  nav img {
    height: 50px;
    width: auto;
  }
  nav li a:hover {
    color: gray;
  }
  /* Main center text  */
  .hero {
    width: 200px;
  }

  .hero h1 {
    font-size: 15px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .hero p {
    font-size: 8px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border-radius: 2px;
    transition: background-color 0.3s ease;
    padding-bottom: 5px;
  }

  .btn:hover {
    background-color: #333;
  }
  .hero a {
    font-size: 8px;
  }
  /* form */
  .main-form {
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    padding-left: 10px;
  }
  body h2 {
    margin: 0;
    padding-left: 10px;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  h1 {
    text-align: center;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  .error {
    color: red;
    margin-bottom: 10px;
  }
  /* about us  */
  .green-bag {
    width: 175px;
    height: auto;
    float: right;
  }
  .Airline {
    width: 175px;
    height: auto;
    float: left;
  }
  /* Tickets html  */
  .Travel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }

  .Travel-card img {
    width: auto;
    margin-bottom: 6px;
    height: 80%;
    justify-content: center;
    align-items: center;
  }
}
