html{
  font-size: 62.5%;
}


/* General Styles */
.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: auto;
  image-resolution: 60%;
  /* padding-left: 20px; */
  /* padding-right: 20px; */
}

.centered {
  color: #f2f2f2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}
/* body about us page  */
.Body p {
  padding-left: 10px;
  padding-right: 10px;
}

/* Header Styles */

header {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 20px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  margin-left: 40px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  font-weight: bold;
  text-transform: uppercase;
}
nav img {
  margin-top: 1rem;
  height: 14rem;
  width: auto;
}
nav li a:hover {
  color: gray;
}

/* Main Styles */

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px;
}

.products h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.product-card img {
  width: 100%;
  height: auto;
}
.product-card {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* text-align: center; */
}
.product-card ul li {
  font-size: 18px;
}
.product-card ul {
  list-style: circle;
  /* text-align: center; */
}
/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  font-size: 14px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-top h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-top ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-top li {
  margin-right: 20px;
}

.footer-top li:last-child {
  margin-right: 0;
}

.footer-top a {
  color: #fff;
}

.footer-bottom {
  background-color: #222;
  text-align: center;
  padding: 20px 0;
  color: #fff;
}

.footer-bottom p {
  font-size: 12px;
}
.footer-social img {
  width: 55px;
  height: auto;
}
main {
  padding-bottom: 200px;
}
/* mediia target 600 pixel */

@media only screen and (max-width: 600px) {
  /* General Styles */
  .container {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: auto;
    image-resolution: 60%;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
  }

  .centered {
    color: #f2f2f2;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  h1,
  h2,
  h3 {
    margin: 0;
  }
  .Body p {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Header Styles */

  header {
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 20px;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    margin-left: 15px;
  }

  nav ul li:first-child {
    margin-left: 0;
  }

  nav ul li a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 8px;
  }
  nav img {
    height: 50px;
    width: auto;
  }
  nav li a:hover {
    color: gray;
  }
  main {
    padding-bottom: 50px;
  }
}
